<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Ilie Tilica - Freelancer</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/clients/favicon-16x16.png" type="images/clients/favicon-16x16.png">
    <link rel="icon" href="images/clients/favicon-16x16.png" type="images/clients/favicon-16x16.png">

</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images/clients/Logo-Ilie-marketing.png" alt="Homepage">
                
            </a>
        </div>

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Închide</span></a>

            <div class="header-nav__content">
                <h3>Meniul de navigare</h3>
                
                <ul class="header-nav__list">
                    <li class="current"><a class="smoothscroll"  href="#home" title="home">Acasă</a></li>
                    <li><a class="smoothscroll"  href="#about" title="about">Despre</a></li>
                    <li><a class="smoothscroll"  href="#services" title="services">Servicii</a></li>
                    <li><a class="smoothscroll"  href="#works" title="works">Lucrări</a></li>
                    <li><a class="smoothscroll"  href="#clients" title="clients">Clienți</a></li>
                    <li><a class="smoothscroll"  href="#contact" title="contact">Contact</a></li>
                </ul>
    
                <p>Dacă doriți o consultație prin zoom, atunci puteți să vă programați online folosind link-ul <a style="color:#893168" href='#0'>acesta.</a></p>
    
                <ul class="header-nav__social">
                    <li>
                        <a href="https://facebook.com/ilie.tilica.3" target="_blank"><i class="fa fa-facebook" ></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/ilie-t-62696a202/" target="_blank"><i class="fa fa-linkedin" ></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/iliet3/" target="_blank"><i class="fa fa-instagram" ></i></a>
                    </li>
                    <li>
                        <a href="https://www.behance.net/gallery/151485167/Ilie-Tilica" target="_blank"><i class="fa fa-behance"></i></a>
                    </li>
                    
                </ul>

            </div> <!-- end header-nav__content -->

        </nav>  <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-text">Meniu</span>
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                <h3>Bine ai venit</h3>

                <h1>
                     
                    Solutii moderne de marketing<br>
                    dezvoltare de site-uri web <br>
                    si design grafic
                    
                </h1>

                <div class="home-content__buttons">
                    <a href="#contact" class="smoothscroll btn btn--stroke">
                        Incepe un proiect
                    </a>
                    <a href="#about" class="smoothscroll btn btn--stroke">
                        Despre mine
                    </a>
                </div>

            </div>

            <div class="home-content__scroll">
                <a href="#about" class="scroll-link smoothscroll">
                    <span>MERGI IN JOS</span>
                </a>
            </div>

            <div class="home-content__line"></div>

        </div> <!-- end home-content -->


        <ul class="home-social">
            <li>
                <a href="https://facebook.com/ilie.tilica.3" target="_blank"><i class="fa fa-facebook" aria-hidden="true" ></i><span>Facebook</span></a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/ilie-t-62696a202/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i><span>Linkedin</span></a>
            </li>
            <li>
                <a href="https://www.instagram.com/iliet3/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
            </li>
            <li>
                <a href="https://www.behance.net/gallery/151485167/Ilie-Tilica" target="_blank"><i class="fa fa-behance" aria-hidden="true"></i><span>Behance</span></a>
            </li>
            
        </ul> 
        <!-- end home-social -->

    </section> <!-- end s-home -->


    <!-- about
    ================================================== -->
    <section id='about' class="s-about">

        <div class="row section-header has-bottom-sep" data-aos="fade-up" id="despre-mine">
            <div class="col-full">
                <h3 class="subhead subhead--dark">Buna!</h3>
                <h1 class="display-1 display-1--light">Solutii la ce probleme va pot oferi?</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row about-desc" data-aos="fade-up">
            <div class="col-full">
                <p style="text-align: justify;">
                    Multi antreprenori intalanesc dificultati si au intrebari de genul: Ce să fac ca sa am clienti? Cum sa cresc vanzarile? Cum sa optimizez afacerea? 

<br><br> Sunt 3 elemente cheie pe care le-am descoperit pe parcursul anilor si care poate ajuta orice companie sa se dezvolte. Înainte să vă spun despre aceste elemente, vreau să fac o introducere rapidă despre mine.<span id="dots">...</span><span id="more">

<br><br>Numele meu este Ilie Tilica si am o experienta de 10 ani cumulat in realizarea de proiecte grafice, site-uri, lucrari SEO si marketing digital. Niste experiente dureroase din copilarie m-a indreptat spre dorinta de-ami ajuta familia din punct de vedere financiar, de a ma dezvolta si de a oferi ceva folositor societatii. Asftel am ajuns să fiu antreprenor care ajută alte companii din Romania sa-si digitalizeze afacerile cu scopul de a creste vanzarile. 

<br><br>Recent, am descoperit un studiu realizat de comisia Europeana care arata ca Romania este unul din cele mai putin digitalizat stat din Europa. Acest lucru m-a motivat sa devin inca mai activ in a informa si a oferi servicii profesionale pentru a-si dezvolta afacerea in mediul online. Internetul este un instrument puternic prin care poti sa cresti constientizarea brandului si pentru a creste vanzarile. 

<br><br>Evident ca digitalizarea nu este totul, este doar o poarte din puzzle. Pentru ca orice companie sa aiba succes, este nevoie de un model de afacere sanatos. Te intrebi despre ce model de afacere vorbesc? Ei bine, vorbesc despre un model de afacere care i-a adus succes unor firme gingantice cum ar fi Amazon sau Hubspot. Acest model de afacere este format din 3 elemente și anume: 1. Marketingul (digital + traditional daca este cazul); 2. Vânzările; 3. Satisfacerea clienților. (toate elementele trebuie să fie centrate pe client)

<br><br>Cu cât fiecare element este optimizat mai bine, cu atât va crește compania mai repede si mai sanatos. Fiecare element are diferite strategii si tehnici pe care le-am descoperit pe parcursul anilor de munca + universitate. 

<br><br>In cazul in care aceste elemente sunt ignorate sau sunt facute gresit, atunci compania va fi afectata negativ. Fara promovare directa sau indirecta, compania nu va avea clienti. In cazul in care exista trafic, insa procesul de vanzare este facut gresit sau slab optimizat, atunci vor fi afectate vanzarile si respectiv profitabilitatea. In cazul in care clientii nu sunt satisfacuti, atunci acestia vor promova negativ afacerea si nu vor face cumparaturi repetate. Clientii pot fi nemultumiti fie de calitatea produsului/serviciului, fie de experiența cu brandul în mediul online. Lipsa unor date de contact, răspuns greu sau lipsa unor raspunsuri la niste intrebari pe site.

<br><br>In cazul in care doriti sa accelerati dezvoltarea companiei, atunci va pot ajuta foarte mult pe partea de marketing si sa optimizez unele chestiuni pe partea de vanzari si servicii clienti.</span> 
                </p>
                <button onclick="myFunction()" class="buton-mp" id="myBtn">Continua sa citesti</button>

<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Citeste mai mult"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Citeste mai putin"; 
    moreText.style.display = "inline";
  }
}
</script>
            </div>
        </div> <!-- end about-desc -->

        <div class="row about-stats stats block-1-4 block-m-1-2 block-mob-full" data-aos="fade-up">
                
            <div class="col-block stats__col ">
                <div class="stats__count">10</div>
                <h5>Ani experienta <br> Design Grafic</h5>
            </div>
           
            <div class="col-block stats__col">
                <div class="stats__count">7</div>
                <h5>Ani experienta <br> Dezvoltare site-uri web</h5>
            </div>
            <div class="col-block stats__col">
                
                <div class="stats__count">4</div>
                <h5>Ani experienta <br>
                     Marketing Digital</h5> 
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">2</div>
                <h5>Ani experienta <br> SEO</h5>
            </div>

        </div> <!-- end about-stats -->

        <div class="about__line"></div>

    </section> <!-- end s-about -->


    <!-- services
    ================================================== -->
    <section id='services' class="s-services">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Servicii oferite</h3>
                <h1 class="display-2">Rezultate rapide</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row services-list block-1-2 block-tab-full">

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-paint-brush"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Branding</h3>
                    <p>Brandingul este un instrument super puternic in dezvoltarea compania. Cand cineva este intrebat ce branduri de restaurante cunosc, majoritate vor numi ceva branduri mari cum ar fi Macdonalds, Pizza Hut sau Spartan. 
                    
                        <br> <br>
                        Pentru dvs. pot elabora un logo, sa aleg paleta de culor si sa creez impreuna cu dvs. o directie pentru brand.
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-group"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Design Grafic</h3>
                    <p>
                        Ilustartiile, flyerele, broșurile, meniurile, cărțile de vizită, postările pe social media, toate sunt necesare pentru realizarea unui activitati de marketing eficient. <br> <br> Partea de grafica este punctul meu cel mai puternic.
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-megaphone"></i>
                </div>  
                <div class="service-text">
                    <h3 class="h2">Marketing Digital</h3>
                    <p>Crearea de continut pe site, lucrarile SEO, Youtube, Google, Facebook ads, email marketing sunt doar cateva aspecte ale marketingului digital care au puterea de a atrage straini si de-ai transforma in clienti potentiali.
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-earth"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Crearea de site-uri</h3>
                    <p>Un procentaj mare de oameni vor folosi Google pentru a cauta un produs sau un serviciu la nivel local, national sau international. 
                
                        <br><br>
                        Prezenta unui site ajuta la obtinerea unui flux mai mare de clienti, dar si va creste credibilitatea in brand.
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-cube"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">SEO</h3>
                    <p>
                        SEO (Seach Engine Optimization) este ceea ce face ca un site sa apara pe prima pagina pe motoarele de cautare cum ar fi Google sau Bing. <br><br>
                        
                        Cunosc foarte bine cum functioneaza SEO si pot sa va aduc brandul pe prima pagina in doar 10-14 zile.
                    </p>
                </div>
            </div>
    
            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon"><i class="icon-lego-block"></i></div>
                <div class="service-text">
                    <h3 class="h2">Web Design</h3>
                    <p>Utilitatea site-ului este evidenta, insa este nevoie ca acesta sa fie creat luand in considerare clientul ideal si de asigura o experienta de utilizator buna. 

                        <br><br>
                        Cunostintele de design grafic imi permite sa creez un site foarte bine optimizat din punct de vedere UX & UI. 
                    </p>
                </div>
            </div>

        </div> <!-- end services-list -->

    </section> <!-- end s-services -->


    <!-- works
    ================================================== -->
    <section id='works' class="s-works">

        <div class="intro-wrap">
                
            <div class="row section-header has-bottom-sep light-sep" data-aos="fade-up">
                <div class="col-full">
                    <h3 class="subhead">Lucrari</h3>
                    <h1 class="display-2 display-2--light">O imagine cat o mie de cuvinte</h1>
                </div>
            </div> <!-- end section-header -->

        </div> <!-- end intro-wrap -->

        <div class="row works-content">
            <div class="col-full masonry-wrap">
                <div class="masonry">
    
                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/ilie-marketing (1).jpg" class="thumb-link" title="Nanofiber.ro" data-size="1050x700">
                                    <img src="images/portfolio/ilie-marketing (1).jpg" 
                                         srcset="images/portfolio/images/portfolio/ilie-marketing (1).jpg, images/portfolio/ilie-marketing 2x (1).jpg" alt="" loading="lazy">
                                </a>
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Nanofiber.ro
                                </h3>
                                <p class="item-folio__cat">
                                    de Ilie Tilica
                                </p>
                            </div>
    
                            <a href="https://nanofiber.ro/" class="item-folio__project-link" title="Link către site" target="_blank">
                                <i class="icon-link"></i>
                            </a>
    
                            <div class="item-folio__caption">
                                <p>Opriți vânzarea. Începeți să ajutați (Zig Ziglar)</p>
                            </div>
    
                        </div>
                    </div> <!-- end masonry__brick -->

                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/ilie-marketing (2).jpg" class="thumb-link" title="Shutterbug" data-size="1050x700">
                                    <img src="images/portfolio/ilie-marketing (2).jpg" 
                                         srcset="images/portfolio/images/portfolio/ilie-marketing (2).jpg, images/portfolio/ilie-marketing 2x (2).jpg" alt="" loading="lazy">
                                </a>
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Dr-stellamotoc.ro
                                </h3>
                                <p class="item-folio__cat">
                                    de Ilie Tilica                                </p>
                            </div>
    
                            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>
    
                            <div class="item-folio__caption">
                                <p>Consumatorul va uita ceea ce ai spus, dar nu va uita niciodata ce i-ai facut sa simta (Eric Kandel)</p>
                            </div>
    
                        </div>
                    </div> <!-- end masonry__brick -->
    
                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/ilie-marketing (3).jpg" class="thumb-link" title="Shutterbug" data-size="1050x700">
                                    <img src="images/portfolio/ilie-marketing (3).jpg" 
                                         srcset="images/portfolio/images/portfolio/ilie-marketing (3).jpg, images/portfolio/ilie-marketing 2x (3).jpg" alt="" loading="lazy">
                                </a>
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Ntyvisualworks.ro
                                </h3>
                                <p class="item-folio__cat">
                                    de Ilie Tilica                                </p>
                            </div>
    
                            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>
    
                            <div class="item-folio__caption">
                                <p>Faceți un client, nu o vânzare (Katherine Barchetti)<br>
                                
                                </p>
                            </div>
    
                        </div>
                    </div> <!-- end masonry__brick -->
    
                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/ilie-marketing (4).jpg" class="thumb-link" title="Shutterbug" data-size="1050x700">
                                    <img src="images/portfolio/ilie-marketing (4).jpg" 
                                         srcset="images/portfolio/images/portfolio/ilie-marketing (4).jpg, images/portfolio/ilie-marketing 2x (4).jpg" alt="" loading="lazy">
                                </a>
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Topsys.ro
                                </h3>
                                <p class="item-folio__cat">
                                    de Ilie Tilica
                                </p>
                            </div>
    
                            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>
    
                            <div class="item-folio__caption">
                                <p>Indiferent de segmentul în care concurați, inovația trebuie să fie centrată pe consumator (A.G. Lafley)
                                </p>
                            </div>
    
                        </div>
                    </div> <!-- end masonry__brick -->

                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/ilie-marketing (5).jpg" class="thumb-link" title="Shutterbug" data-size="1050x700">
                                    <img src="images/portfolio/ilie-marketing (5).jpg" 
                                         srcset="images/portfolio/images/portfolio/ilie-marketing (5).jpg, images/portfolio/ilie-marketing 2x (5).jpg" alt="" loading="lazy">
                                </a>
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Media Digitala
                                </h3>
                                <p class="item-folio__cat">
                                    de Ilie Tilica                                </p>
                            </div>
    
                            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>
    
                            <div class="item-folio__caption">
                                <p>
                                    Exista 3 raspunsuri la un design - DA, NU și WOW! Wow este raspunsul pe care-l urmareste un designer.
                                </p>
                            </div>
    
                        </div>
                    </div> <!-- end masonry__brick -->
    
                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/ilie-marketing (6).jpg" class="thumb-link" title="Shutterbug" data-size="1050x700">
                                    <img src="images/portfolio/ilie-marketing (6).jpg" 
                                         srcset="images/portfolio/images/portfolio/ilie-marketing (6).jpg, images/portfolio/ilie-marketing 2x (6).jpg" alt="" loading="lazy">
                                </a>
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Brosura - Bufino Cafe
                                </h3>
                                <p class="item-folio__cat">
                                    de Ilie Tilica                                </p>
                            </div>
    
                            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>
    
                            <div class="item-folio__caption">
                                <p>Un design excelent nu va vinde un produs de calitate slabă, dar va permite unui produs excelent să-și atingă întregul potențial. Thomas J Watson Jr.</p>
                            </div>
    
                        </div>
                    </div> <!-- end masonry__brick -->
                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/ilie-marketing (7).jpg" class="thumb-link" title="Shutterbug" data-size="1050x700">
                                    <img src="images/portfolio/ilie-marketing (7).jpg" 
                                         srcset="images/portfolio/images/portfolio/ilie-marketing (7).jpg, images/portfolio/ilie-marketing 2x (7).jpg" alt="" loading="lazy">
                                </a>
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Afis exterior - Bufino cafe
                                </h3>
                                <p class="item-folio__cat">
                                    de Ilie Tilica                                </p>
                            </div>
    
                            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>
    
                            <div class="item-folio__caption">
                                <p>Designul este căutarea unui echilibru magic între afaceri și artă; artă și talent; intuiția și rațiunea; concept și detaliu; bucurie și formalitate; client și designer, designer și imprimantă; tipograf și public. - Valerie Pettis</p>
                            </div>
    
                        </div>
                    </div>
                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">
                                
                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/ilie-marketing (8).jpg" class="thumb-link" title="Shutterbug" data-size="1050x700">
                                    <img src="images/portfolio/ilie-marketing (8).jpg " 
                                         srcset="images/portfolio/images/portfolio/ilie-marketing (8).jpg, images/portfolio/ilie-marketing 2x (8).jpg" alt="" loading="lazy">
                                </a>
                            </div>
    
                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Flyer - Bufino Cafe
                                </h3>
                                <p class="item-folio__cat">
                                    de Ilie Tilica                                </p>
                            </div>
    
                            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a>
    
                            <div class="item-folio__caption">
                                <p>Daca credeti ca matematica este dificila, atunci incercat designul grafic.</p>
                            </div>
    
                        </div>
                    </div>
                </div> <!-- end masonry -->
            </div> <!-- end col-full -->
        </div> <!-- end works-content -->

    </section> <!-- end s-works -->


    <!-- clients
    ================================================== -->
    <section id="clients" class="s-clients">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Cu cine am lucrat?</h3>
                <h1 class="display-2">Am avut onoare sa colaborez cu urmatoarele branduri</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row clients-outer" data-aos="fade-up">
            <div class="col-full">
                <div class="clients">
                    
                    <a href="#0" title="" class="clients__slide"><img src="images/clients/logo-dr-stella-motoc.png" loading="lazy" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/clients/Logotip MedBeauty.png" loading="lazy"/></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/clients/LogoEyelash.png" loading="lazy"/></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/clients/Topsys3.png" loading="lazy"/></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/clients/Bufinocafe1.png" loading="lazy"/></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/clients/Nanofiber4.png" loading="lazy"/></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/clients/Ntyvisualworks2.png" loading="lazy"/></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/clients/curat-luna-logo-2-transparent.png" loading="lazy"/></a>
                    
                     
                </div> <!-- end clients -->
            </div> <!-- end col-full -->
        </div> <!-- end clients-outer -->

        
    </section> <!-- end s-clients -->


    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact">

        <div class="overlay"></div>
        <div class="contact__line"></div>

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Conversatia</h3>
                <h1 class="display-2 display-2--light">Astazi este cel mai bun moment de a incepe un proiect</h1>
            </div>
        </div>

        <div class="row contact-content" data-aos="fade-up">
            
            <div class="contact-primary">

                <h3 class="h6">Trimite-mi un mesaj</h3>

                <form name="contactForm" id="contactForm" method="GET" action="https://docs.google.com/forms/d/1uhnvEW6d6AHokJRwm9hPa-UrWxM1miGBnC8erKT6JPM/formResponse" novalidate="novalidate">
                    <fieldset>
    
                    <div class="form-field">
                        <input name="entry.1466031273" type="text" id="contactName" placeholder="Numele tau" value="" minlength="2" required="" aria-required="true" class="full-width">
                    </div>
                    <div class="form-field">
                        <input name="entry.492705756" type="email" id="contactEmail" placeholder="Email-ul tau" value="" required="" aria-required="true" class="full-width">
                    </div>
                    <div class="form-field">
                        <input name="entry.367973190" type="tel" id="contactSubject" placeholder="Telefon" value="" class="full-width">
                    </div>
                    <div class="form-field">
                        <textarea name="entry.1264145050" id="contactMessage" placeholder="Mesajul tau" rows="10" cols="50" required="" aria-required="true" class="full-width"></textarea>
                    </div>
                    <div class="form-field">
                        <button class="full-width btn--primary">Trimite</button>
                        <div class="submit-loader">
                            <div class="text-loader">Se trimite...</div>
                            <div class="s-loader">
                                <div class="bounce1"></div>
                                <div class="bounce2"></div>
                                <div class="bounce3"></div>
                            </div>
                        </div>
                    </div>
    
                    </fieldset>
                </form>

                <!-- contact-warning -->
                <div class="message-warning">
                    Ooo nuu :( Ceva nu a functionat bine. Te rog sa mai incearci odata.
                </div> 
            
                <!-- contact-success -->
                <div class="message-success">
                    Mesajul tau a fost trimis cu sucess. O sa-ti raspund cat de curand posibil. <br>
                </div>

            </div> <!-- end contact-primary -->

            <div class="contact-secondary">
                <div class="contact-info">

                    <h3 class="h6 hide-on-fullwidth">Informatii de contact</h3>

                    <div class="cinfo">
                        <h5>Unde ma poti gasi</h5>
                        <p>
                            Daca doresti sa
                        </p>
                    </div>

                    <div class="cinfo">
                        <h5>Email-ul meu</h5>
                        <p>
                            info@glintsite.com
                        </p>
                    </div>

                    <div class="cinfo">
                        <h5>Suna-ma</h5>
                        <p>
                            Tel: (+40) 751 924 741
                        </p>
                    </div>

                    <ul class="contact-social">
                        <li>
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                        </li>
                    </ul> <!-- end contact-social -->

                </div> <!-- end contact-info -->
            </div> <!-- end contact-secondary -->

        </div> <!-- end contact-content -->

    </section> <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer>

        <div class="row footer-main">

            <div class="col-six tab-full left footer-desc">

                <div class="footer-logo"></div>
                „Nebunia este atunci cand repteti aceleasi actiuni si te astepti la rezultate diferite.” 
                Albert Enstein
                <br><br>
                Daca doresti sa schimbi ceva si sa-ti imbunatatesti performantele afacerii tale, atunci incepe sa inveti despre marketing digital sau apeleaza la ajutorul profesionistilor. 

            </div>

            <div class="col-six tab-full right footer-subscribe">

                <h4>Vrei sa afli cum sa ai trafic gratuit pe site?</h4>
                <p>Aboneaza-te si primeste informatii utile legat de cum sa-ti promovezi afacerea in mediul online.</p>

                <div class="subscribe-form">
                    <form id="mc-form" class="group" novalidate="true">
                        <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Adresa de email" required="">
                        <input type="submit" name="subscribe" value="Aboneaza-te">
                        <label for="mc-email" class="subscribe-message"></label>
                    </form>
                </div>

            </div>

        </div> <!-- end footer-main -->

        <div class="row footer-bottom">

            <div class="col-twelve">
                <div class="copyright">
                    <span>© Copyright Ilie Tilica 2022</span> 
                    <span>Toate drepturile sunt rezervate</span>
                    <span style="visibility: hidden;">Site Template by <a href="https://www.colorlib.com/">Colorlib</a></span>	
                </div>

                <div class="go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>
                </div>
            </div>

        </div> <!-- end footer-bottom -->

    </footer> <!-- end footer -->


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>